# jfs-3d

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
map_editor/: build.gradle
map_editor/src/main/kotlin/com/jstefanelli/jfs3d_editor/: EditorMap.kt  Entity.kt  Main.kt  Pickup.kt  Project.kt  Scene.kt  Wall.kt
src/main/: map.jmp
src/main/kotlin/com/jstefanelli/jfs3d/: Main.kt  Map.kt  MappableEntity.kt  MappablePickup.kt  MappedCube.kt  Player.kt  TrackedEntity.kt
src/main/kotlin/com/jstefanelli/jfs3d/engine/: BaseFont.kt  BehaviourBase.kt  ColorShader.kt  Config.kt  Cube.kt  EngineWindow.kt  Entity.kt  JSpriteType.kt  Log.kt  Mathf.kt  StaticPlane.kt  TextShader.kt  Texture.kt  TextureShader.kt  Utils.kt  World.kt  glUtils.kt
src/main/kotlin/com/jstefanelli/jfs3d/engine/geometry/: rect.kt
src/main/kotlin/com/jstefanelli/jfs3d/engine/ui1/: UI1Render.kt  UI1Utils.kt
src/main/kotlin/com/jstefanelli/jfs3d/engine/utils/: CommandParser.kt  Console.kt  DemoRecorder.kt  TextureFactory.kt
src/main/kotlin/com/jstefanelli/jfs3d/engine/utils/demo/: Action.kt  CubeDefinition.kt  Object.kt  Step.kt
src/main/textures/entities/enemy/: enemy.jen
src/main/textures/entities/mag/: mag.jen
src/main/textures/frames/: explosion.jfr
